<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <base target="_top">
    <title>3rd party licenses</title></head>
<body>
<div>
    <div align="center"><b>Teamcity Artifactory Plugin- Third Parties - Usage - About Box</b></div>
    <p/>
    <b>This software includes the following UNMODIFIED third party software:</b>

    <p/>
    <table border="1">
        <tr>
            <td width="33%"><b>Third party software</b></td>
            <td width="33%"><b>Third party URL</b></td>
            <td width="33%"><b>Licensed under</b></td>
        </tr>
        <tr>
            <td>XStream Core</td>
            <td><p><a href=http://xstream.codehaus.org>http://xstream.codehaus.org</a></p></td>
            <td>BSD License <p><a href=http://www.opensource.org/licenses/bsd-license.php>http://www.opensource.org/licenses/bsd-license.php</a>
            </p></td>
        </tr>
        <tr>
            <td>Commons Codec</td>
            <td><p><a href=http://commons.apache.org/codec/>http://commons.apache.org/codec/</a></p></td>
            <td>Apache License, Version 2.0 <p><a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>Apache HttpComponents Core</td>
            <td><p><a href=http://hc.apache.org/httpcomponents-core/>http://hc.apache.org/httpcomponents-core/</a>
            </p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Apache HttpComponents Client</td>
            <td><p><a href=http://hc.apache.org/httpcomponents-client/>http://hc.apache.org/httpcomponents-client/</a>
            </p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Commons IO</td>
            <td><p><a href=http://commons.apache.org/io/>http://commons.apache.org/io/</a></p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Commons Lang</td>
            <td><p><a href=http://commons.apache.org/lang/>http://commons.apache.org/lang/</a></p>
            </td>
            <td>Apache License, Version 2.0

                <p>
                    <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Commons Logging</td>
            <td><p><a href=http://commons.apache.org/logging/>http://commons.apache.org/logging/</a>
            </p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Google Guava Library</td>
            <td><p><a href=http://code.google.com/p/guava-libraries/>http://code.google.com/p/guava-libraries/</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p>
                    <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>

        <tr>
            <td>Jackson</td>
            <td><p><a href=http://jackson.codehaus.org/>http://jackson.codehaus.org/</a></p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Xml Pull Parser 3rd Edition (XPP3)</td>
            <td><p><a
                    href=http://www.extreme.indiana.edu/xgws/xsoap/xpp/>http://www.extreme.indiana.edu/xgws/xsoap/xpp/</a>
            </p></td>
            <td>LICENSE FOR THE Extreme! Lab PullParser

                <p><a href=http://www.extreme.indiana.edu/xgws/xsoap/xpp/download/PullParser2/LICENSE.txt>http://www.extreme.indiana.edu/xgws/xsoap/xpp/download/PullParser2/LICENSE.txt</a>
                </p></td>
        </tr>
        <tr>
            <td>JDom</td>
            <td><p><a href=http://www.jdom.org/>http://www.jdom.org/</a></p></td>
            <td>JDOM is available under an Apache-style open source license

                <p>
                    <a href=http://www.jdom.org/docs/faq.html#a0030>http://www.jdom.org/docs/faq.html#a0030</a>
                </p>

                Copyright (C) 2000-2004 Jason Hunter &amp; Brett McLaughlin.<br> <a
                        href=http://vmgump.apache.org/gump/public-jars/org.jdom/jars/LICENSE.txt>http://vmgump.apache.org/gump/public-jars/org.jdom/jars/LICENSE.txt</a>
            </td>
        </tr>
        <tr>
            <td>Servlet API</td>
            <td><p><a href="http://jcp.org/aboutJava/communityprocess/mrel/jsr154/index2.html">http://jcp.org/aboutJava/communityprocess/mrel/jsr154/index2.html</a>
            </p></td>
            <td>License Agreement for Java Servlet 2.5 Maintenance Release 2
                <p>
                    <a href="https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_JCP-Site/en_US/-/USD/ViewLicense-Start">https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_JCP-Site/en_US/-/USD/ViewLicense-Start</a>
                </p></td>
        </tr>
        <tr>
            <td>AspectJWeaver</td>
            <td><p><a href="http://www.eclipse.org/aspectj/index.php">http://www.eclipse.org/aspectj/index.php</a>
            </p></td>
            <td>Eclipse Public License - v 1.0
                <p>
                    <a href="http://eclipse.org/legal/epl-v10.html">http://eclipse.org/legal/epl-v10.html</a>
                </p></td>
        </tr>
    </table>
    <p><br> <br> You can contact us via <b><i><a href="mailto:info@jfrog.org">info@jfrog.org</a></i></b> for any further
        information. </p></div>
<br></body>
</html>